<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ministerio Vida Plena Internacional - Página principal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info me-auto">
        <i class="icofont-envelope"></i> <a href="mailto:info@ministeriovpi.com" target="_blank">info@ministeriovpi.com</a>
        <i class="icofont-whatsapp"></i> <a href="https://wa.me/+584124446916" target="_blank"> +58 412 444 6916</a>
      </div>
      <div class="social-links">
        <a href="https://www.youtube.com/c/IglesiaVidaPlenaInternacional" class="instagram" target="_blank"><i class="icofont-youtube"></i></a>
        <a href="https://twitter.com/iglesiavpi" class="twitter" target="_blank"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/iglesiavpi" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/iglesiavpi/" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
        <!-- a href="#" class="skype"><i class="icofont-skype"></i></a -->
        <!-- a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a -->
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- h1 class="logo me-auto"><a href="index.html">Ministerio Vida Plena Internacional<span>.</span></a></h1 -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/vpi/vpi-logo.png" alt=""></a>




      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="donar/index.html">Donar</a></li>
          <li><a href="#about">Quienes somos</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#ensenanzas">Enseñanzas</a></li>
          <li><a href="#como-llegar">Cómo llegar</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li class="drop-down"><a href="#">Enlaces directos</a>
            <ul>
              <li class="drop-down"><a href="#social">Redes sociales</a>
                <ul>
                  <li><a href="https://www.youtube.com/c/IglesiaVidaPlenaInternacional" target="_blank">Youtube</a></li>
                  <li><a href="https://twitter.com/iglesiavpi" target="_blank">Twitter</a></li>
                  <li><a href="https://www.facebook.com/iglesiavpi" target="_blank">Facebook</a></li>
                  <li><a href="https://www.instagram.com/iglesiavpi/" target="_blank">Instagram</a></li>
                </ul>
              </li>
              <li><a href="fundacion/index.html">Fundación "El Reino está aquí"</a></li>
              <!--li><a href="escuela/index.html">Escuela de formación</a></li-->
              <li><a href="jovenes/index.html">Ministerio de jóvenes</a></li>              
              <li><a href="aliento/index.html">Aliento de vida</a></li>
              <!--li><a href="casas/index.html">Casas de paz</a></li-->
              <li><a href="podcast/index.html">Podcast</a></li>
              <li><a href="noticias/index.html">Noticias</a></li>
              <!--li><a href="tienda/index.html">Tienda</a></li-->
              <li><a href="#como-llegar">Visítanos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->
      <!-- NAV MENU -->





    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Bienvenido al <span>Ministerio Vida Plena Internacional</span></h1>
      <h2>Somos una Iglesia cristiana comprometida en conectar el corazón del hombre con Dios</h2>
      <div class="d-flex">
        <!--
        VIDEO DE LA SEMANA
        VIDEO DE LA SEMANA
        VIDEO DE LA SEMANA -->
        <a href="https://youtu.be/7CuMwxOemHk" class="btn-get-started scrollto" target="_blank">Transmisión en vivo 1:00 PM --></a>
        <a href="https://youtu.be/7CuMwxOemHk" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Mira el video <i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 mt-2">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4 class="title"><a href="#services">Servicio dominical</a></h4>
              <p class="description">Agenda y horarios de los servicios dominicales</p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 mt-2">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-bible"></i></div>
              <h4 class="title"><a href="#ensenanzas">Prédicas y Enseñanzas</a></h4>
              <p class="description">Aprende a través de videos, podcast y conferencias</p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 mt-2">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-body"></i></div>
              <h4 class="title"><a href="fundacion/index.html">Fundación "El Reino está aquí"</a></h4>
              <p class="description">Asistencia social, esperanza, motivación, familia y sociedad.</p>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 mt-2">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-donate-heart"></i></div>
              <h4 class="title"><a href="donar.html">Diezmos, ofrendas y donaciones</a></h4>
              <p class="description">Llevad los diezmos al alfolí</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

  </main><!-- End #main -->



    <!-- ======= Carousel ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/carousel/carousel-1.jpg" class="img-fluid" alt="">
            <img src="assets/img/carousel/carousel-2.jpg" class="img-fluid" alt="">
            <img src="assets/img/carousel/carousel-3.jpg" class="img-fluid" alt="">
            <img src="assets/img/carousel/carousel-4.jpg" class="img-fluid" alt="">
            <img src="assets/img/carousel/carousel-5.jpg" class="img-fluid" alt="">
          </div>

        <!--
          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Web design</li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
            </ul>
          </div>
        -->

        </div>

        <div class="portfolio-description">
          <h2>Iglesia Vida Plena Internacional</h2>
          <p>Manifestando y Estableciendo el Reino de Dios. Viviendo en lo sobrenatural. Aquí tú vida es transfomada por Milagros, Sanidad, Unción, Presencia, Liberación, Formación.</p>
        </div>
      </div>
    </section><!-- End Carousel -->




    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Quienes somos</h2>
          <h3>descubre más sobre el <span>Ministerio Vida Plena Internacional</span></h3>
          <p>Queremos conectar el corazón del hombre con Dios, restaurando cada área de su vida, comprometiéndolo al servicio de la iglesia y la sociedad, y así lograr juntos que el sueño de Dios se cumpla…“que todos seamos uno”.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/vpi/vpi-about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Pastores Carlos Villegas y Andreina de Villegas.</h3>
            <p class="font-italic">
            2 Timoteo 3:17<i><b> …a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra.</b></i></p>




            <ul>
              <li>
                <i class="bx bx-comment-detail"></i>
                <div>
                  <h5>Dios sigue siendo Dios</h5>
                  <!--p>falta colocar una frase aquí</p-->
                </div>
              </li>

              <li>
                <i class="bx bx-comment-detail"></i>
                <div>
                  <h5>Viviendo en lo sobrenatural</h5>
                  <p>
                    "Dios debe transformarte por medio de la renovación de tu entendimiento para que puedas comprobar cual sea la buena voluntad de Dios agrabable y perfecta."
                  </p>
                </div>
              </li>

            </ul>
            <p>
              Ministerio Vida Plena Internacional a cargo de los Pastores Carlos Villegas y Andreina de Villegas, llevando el conocimiento de Dios a las naciones desde el año 2018.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->





    <!-- ======= Services Section ======= -->

    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicio de adoración</h2>
          <h3>Asiste a nuestros <span>Servicios</span></h3>
          <p>Te esperamos para adorar a nuestro Señor Jesucristo en la sede principal de la Iglesia Vida Plena internacional ubicada en la ciudad de Maracay, Estado Aragua, Venezuela.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4><a href="">Domingos 7:00 am</a></h4>
              <p>Servicio de adoración y predicación con el Pastor Carlos Villegas</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4><a href="">Domingos 9:00 am</a></h4>
              <p>Servicio de adoración y predicación con el Pastor Carlos Villegas</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4><a href="">Domingos 11:00 am</a></h4>
              <p>Servicio de adoración y predicación con el Pastor Carlos Villegas</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <!--div class="icon-box">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4><a href="">Domingos 11:30 pm</a></h4>
              <p>Servicio de adoración y predicación con el Pastor Kinsller Carrero</p>
            </div-->
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-church"></i></div>
              <h4><a href="">Viernes 4:00 pm</a></h4>
              <p>Servicio de adoración y predicación con el Pastor Kinsller Carrero</p>
            </div>
          </div>          

        </div>

      </div>
    </section>

    <!-- End Services Section -->




   <!-- ======= Enseñanzas Section ======= -->
    <section id="ensenanzas" class="services section-bg">
      <div class="container"  data-aos="fade-up">

        <div class="section-title">
          <h2>Enseñanzas</h2>
          <h3>Aprende y disfruta del <span>Evangelio</span> de Cristo</h3>
          <p>Tenemos contenido especialmente para tí. Videos, audios, programas, predicaciones y mensajes del Pastor. Explora y aprende.</p>
        </div>

      </div>
    </section><!-- End Ensenanzas Section -->





   <!-- ======= redes sociales Section ======= -->
    <section id="social" class="services">
      <div class="container"  data-aos="fade-up">

        <div class="section-title">
          <h2>Redes sociales</h2>
          <h3>Visita nuestras <span>Redes sociales</span></h3>
          <p>Suscríbete al canal de Youtube ó al Podcast de la iglesia, mira nuestros videos, fotografías y contenido en nuestras redes sociales. Encontrarás predicaciones, mensajes, enseñanzas, programas de televisión y mucho más.</p>
        </div>

        <!-- ESTILO 1 -->
        <!--div class="container mb-4" data-aos="zoom-in">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center mt-4">
              <a href="https://www.youtube.com/c/IglesiaVidaPlenaInternacional" target="_blank">
                <img src="assets/img/social/youtube.png" class="img-fluid" alt="Youtube" width="70">
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center mt-4">
              <a href="podcast/index.html" target="_blank">
                <img src="assets/img/social/google-podcast.png" class="img-fluid" alt="Google Podcast" width="70">
              </a> 
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center mt-4">
              <a href="https://www.facebook.com/iglesiavpi" target="_blank">
                <img src="assets/img/social/Facebook.png" class="img-fluid" alt="Facebook" width="70">
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center mt-4">
              <a href="https://www.instagram.com/iglesiavpi" target="_blank">
                <img src="assets/img/social/Instagram.png" class="img-fluid" alt="Instagram" width="70">
              </a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center mt-4">
              <a href="https://twitter.com/iglesiavpi" target="_blank">
                <img src="assets/img/social/twitter.png" class="img-fluid" alt="Twitter" width="70">
              </a>
            </div>
           </div>
        </div-->

       
       <!-- ESTILO 2 -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
            <a href="https://www.youtube.com/c/IglesiaVidaPlenaInternacional" target="_blank">
              <div class="icon-box">
                <img src="assets/img/social/youtube.png" class="img-fluid" alt="Youtube" width="70">
                <h4>YouTube</h4>
                <p>Todas las predicaciones, programas de televisión y enseñanzas en video.</p>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
            <a href="podcast/index.html" target="_blank">
              <div class="icon-box">
                <img src="assets/img/social/google-podcast.png" class="img-fluid" alt="Google Podcast" width="70">
                <h4>Podcasting</h4>
                <p>Escucha las enseñanzas y testimonios en Podcast</p>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
            <a href="https://www.facebook.com/iglesiavpi" target="_blank">
              <div class="icon-box">
                <img src="assets/img/social/facebook.png" class="img-fluid" alt="Facebook" width="70">
                <h4>Facebook</h4>
                <p>Ministerio Vida Plena Internacional</p>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
            <a href="https://www.instagram.com/iglesiavpi" target="_blank">
              <div class="icon-box">
                <img src="assets/img/social/instagram.png" class="img-fluid" alt="Instagram" width="70">
                <h4>Instagram</h4>
                <p>Fotografías y videos en @iglesiavpi</p>
              </div>
            </a>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 mt-2">
            <a href="https://twitter.com/iglesiavpi" target="_blank">
              <div class="icon-box">
                <img src="assets/img/social/twitter.png" class="img-fluid" alt="Twitter" width="70">
                <h4>Twitter</h4>
                <p>Cronología @iglesiavpi</p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section><!-- End redes Sociales Section -->







    <!-- ======= Testimonials Section ======= -->
    <!--section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="testimonios/img/t-001.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="testimonios/img/t-002.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="testimonios/img/t-002.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="testimonios/img/t-003.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="testimonios/img/t-004.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>
      </div>
    </section-->
    <!-- End Testimonials Section -->







    <!-- ======= Frequently Asked Questions Section ======= -->
    <!--section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">
              <li>
                <a data-bs-toggle="collapse" class="" data-bs-target="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="icofont-simple-up"></i></a>
                <div id="faq1" class="collapse show" data-bs-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>
              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="icofont-simple-up"></i></a>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>
              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="icofont-simple-up"></i></a>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>
              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="icofont-simple-up"></i></a>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>
              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="icofont-simple-up"></i></a>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>
              <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="icofont-simple-up"></i></a>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section-->
    <!-- End Frequently Asked Questions Section -->








    <!-- ======= Como llegar section ======= -->
    <section id="como-llegar" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Cómo llegar</h2>
          <h3><span>Visítanos</span></h3>
          <p>Estamos ubicados en la ciudad de Maracay, Estado Aragua, Venezuela.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <div class="info-box mb-2">
              <i class="bx bx-map"></i>
              <h3>Búscanos en el mapa</h3>
              <p>Avenida 102, Centro Comercial Pin Aragua, Planta baja, Barrio La Coromoto, 2104, Maracay, Aragua, Venezuela.<br>(Detrás del Diario el Siglo, Al Lado del Supermercado Ali Fung)<br><br></p>
            </div>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 ">
            <!--
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
            -->
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1263.7075359670089!2d-67.61868976142237!3d10.257470686076491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e803bb15a8c71a3%3A0x7172cdb8a5c5c68b!2sIglesia%20Vida%20Plena%20Internacional!5e0!3m2!1ses-419!2sve!4v1613250665776!5m2!1ses-419!2sve" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </section><!-- End como-llegar Section -->








    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <h3><span>Escríbenos o llámanos</span></h3>
          <p>A través de nuestros teléfonos y direcciones de correo electronico.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">   <!--  defa class="col-lg-3 col-md-6 -->
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Correo electrónico</h3>
              <p>info@ministeriovpi.com</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Teléfonos</h3>
              <p>+58 412 444 6916</p>
            </div>
          </div>

          <!--div class="col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo" data-rule="email" data-msg="Por favor ingresa un correo electrónico válido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingresa al menos 8 caracteres del asunto" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                 <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div-->

        </div>

        </div>
    </section><!-- End contact Section -->

  </main><!-- End #main -->









  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container py-4">
      <!-- BARRA SEPARADORA DEL FOOTER -->
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Ministerio<br>Vida Plena Internacional<span></span></h3>
            <p>
              Avenida 102, Centro Comercial Pin Aragua, Planta baja, Barrio La Coromoto, 2104, Maracay, Aragua, Venezuela.<br>
              <i>(Detrás del Diario el Siglo, Al Lado del Supermercado Ali Fung)</i><br><br>
              <strong>Teléfono:</strong> +58 412 444 6916<br>
              <strong>Email:</strong> info@ministeriovpi.com<br><br>

              <strong>Webmail:</strong> <a href="http://www.ministeriovpi.com/webmail" target="_blank"> <i class="icofont-at"></i>ministeriovpi</a>


            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Menú principal</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="donar/index.html">Donar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Quienes somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#ensenanzas">Enseñanzas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#como-llegar">Cómo llegar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces directos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#social">Redes sociales</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fundacion/index.html">Fundación "El Reino está aquí"</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="escuela/index.html">Escuela de formación</a></li-->
              <li><i class="bx bx-chevron-right"></i> <a href="jovenes/index.html">Ministerio de jóvenes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aliento/index.html">Aliento de vida</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="casas/index.html">Casas de paz</a></li-->
              <li><i class="bx bx-chevron-right"></i> <a href="podcast/index.html">Podcast</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="noticias/index.html">Noticias</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="tienda/index.html">Tienda</a></li-->
              <li><i class="bx bx-chevron-right"></i> <a href="#como-llegar">Visítanos</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Visita nuestras redes sociales</h4>
            <p>Síguenos en nuestras redes sociales y disfruta de todo el contenido que tenemos para tí</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/IglesiaVidaPlenaInternacional" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="https://twitter.com/iglesiavpi" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/iglesiavpi" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/iglesiavpi" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright - <strong><span>Sistemas e Informática. Ministerio Vida Plena Internacional.</span></strong> Todos los derechos reservados. 2021.
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- End Footer -->
  <!-- End Footer -->
  <!-- End Footer -->
  <!-- End Footer -->
  <!-- End Footer -->





  

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>